MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleProject1"
             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:SampleProject1.ViewModels"
             
             x:Class="SampleProject1.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             
            
             x:DataType="vm:AppViewModel"
            
             >


        <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
                StatusBarColor="#FF7205"
                StatusBarStyle="LightContent"
            
                />


    </ContentPage.Behaviors>

    <Grid>

        

        <BlazorWebView x:Name="BlazorWebView" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
            </BlazorWebView.RootComponents>


        </BlazorWebView>

        <ActivityIndicator 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoadingBusy}"
            />
        
        <!--<BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>-->
    </Grid>
</ContentPage>



<!--xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"-->

<!--<contentpage.behaviors>
   <toolkit:statusbarbehavior
        statusbarcolor="#ff7205"
        statusbarstyle="lightcontent"
        />


</contentpage.behaviors>-->